REACT_APP_VERSION=$npm_config_version_tag_prefix$npm_package_version
REACT_APP_REPO=$npm_package_repository_url

# Determines the router behaviour used
# Valid values are "hash" or "browser". Default is "hash"
REACT_APP_ROUTER="hash"

# allow by default. Disabled by default in production.
REACT_APP_ALLOW_REMOTE="true"
